# FoodieAndroidGithubPublic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/saharapps/foodieandroidgithubpublic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/: AppApplication.kt  MainActivity.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/common/: Constants.kt  GetScreenSize.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/data/local/: FoodOrderDao.kt  FoodOrderDataBase.kt  FoodOrderHistoryDao.kt  UserAddressDao.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/data/preference/: PreferenceManagerImp.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/data/remote/: FoodKtorBackendApi.kt  FoodOrderAPI.kt  UserApi.kt  UserPhoneAuthApi.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/data/repository/: AddressInterfaceImp.kt  FoodInterfaceImp.kt  FoodOrderHistoryInterfaceImp.kt  FoodOrderRemoteInterfaceImp.kt  LocalFoodOrderInterfaceImp.kt  Repository.kt  UserInterfaceImp.kt  UserPhoneAuthInterfaceImp.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/domain/model/: BottomBarScreen.kt  Food.kt  FoodOrder.kt  FoodOrderHistory.kt  Menu.kt  OnBoardingPage.kt  ProfileItem.kt  User.kt  UserAddress.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/domain/repository/: AddressInterFace.kt  FoodInterface.kt  FoodOrderHistoryInterface.kt  FoodOrderRemoteInterface.kt  PreferenceManager.kt  UserInterface.kt  UserPhoneAuthInterface.kt  localFoodOrderInterface.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/domain/use_cases/: UseCases.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/domain/use_cases/food_order_history/: AddFoodOrderHistoryUseCase.kt  DeleteFoodOrderHistoryById.kt  GetAllFoodOrderHistoryUseCase.kt  GetFoodOrderHistoryByIdUseCase.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/domain/use_cases/food_order_local/: DeleteAllFoodOrderLocalUseCase.kt  DeleteFoodByIdLocalUseCase.kt  DeleteZeroCountOrderLocalUseCase.kt  GetAllFoodOrderLocalUseCase.kt  InsertFoodOrderLocalUseCase.kt  SearchFoodOrderLocalUseCase.kt  UpdateFoodOrderLocalUseCase.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/domain/use_cases/food_order_remote/: AddFoodOrderRemoteUseCase.kt  GetAllFoodOrderRemoteByPhoneUseCase.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/domain/use_cases/food_usecases/: GetAllFoodUseCase.kt  GetFavFoodUseCase.kt  GetFoodByDishTypeUseCase.kt  GetFoodByIdUseCase.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/domain/use_cases/phone_auth_usecases/: CheckCodeUseCase.kt  SendPhoneGetCodeUseCase.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/domain/use_cases/preference_usecases/: ReadCalenderUseCase.kt  ReadDeliveryPercentageUseCase.kt  ReadDeliveryTimeUseCase.kt  ReadOnBoardStatusUseCase.kt  SaveCalenderUseCase.kt  SaveDeliveryPercentageUseCase.kt  SaveDeliveryTimeUseCases.kt  SaveJwtTokenUseCase.kt  SaveOnBoardStatusUseCase.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/domain/use_cases/user_address/: AddAddressUseCase.kt  DeleteAddressUseCase.kt  GetAddressByIdUseCase.kt  GetAddressUseCase.kt  UpdateAddressUseCase.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/domain/use_cases/user_usecases/: DeleteUserByPhoneUseCase.kt  GetUserByPhoneUseCase.kt  GetUserInfoUseCase.kt  UpdateUserAddressUseCase.kt  UserAuthenticateUseCase.kt  UserSignInUseCase.kt  UserSignUpUseCase.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/navigation/: BottomNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/presentation/common/: ErrorScreen.kt  ErrorViewModel.kt  TopBar.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/presentation/components/: RatingWidget.kt
app/src/main/java/ir/saharapps/foodieandroidgithubpublic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/saharapps/foodieandroidgithubpublic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
